.icon {
    flex-grow: 0;
    width: 300px;
    height: 300px;
    background-size: contain;
    background-position: center top;
    background-image: url("project://database/Assets/UI%20Toolkit/ScreenError/icon/red-notice-sign.png?fileID=2800000&guid=a91d87e2a4d31cd4ca13848c42c442a7&type=3#red-notice-sign");
    -unity-background-image-tint-color: rgb(171, 124, 63);
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}

.header {
    width: 100%;
    height: 10%;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    margin-top: 50px;
    flex-shrink: 1;
}

.main {
    background-size: 100% 100%;
    flex-grow: 1;
    background-image: url("project://database/Assets/UI%20Toolkit/ScreenError/background_error.png?fileID=2800000&guid=65a69b4a25645b4479eb491d758fe84e&type=3#background_error");
}

.title-header {
    font-size: 70px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Merriweather/Merriweather-BlackItalic.ttf?fileID=12800000&guid=4cb47bfbf1c55f245a75c781d83f1892&type=3#Merriweather-BlackItalic");
    color: rgb(171, 124, 63);
    margin-bottom: 100px;
}

.sub-title {
    -unity-text-align: middle-center;
    color: rgb(173, 136, 87);
    font-size: 50px;
    white-space: pre-wrap;
    text-overflow: clip;
    flex-wrap: wrap;
    margin-bottom: 30px;
    -unity-font-definition: url("project://database/Assets/Fonts/SpecialElite-Regular.ttf?fileID=12800000&guid=075782180ab24fa4f9be002f96db4b05&type=3#SpecialElite-Regular");
}

.details-text {
    -unity-text-align: middle-left;
    color: rgb(173, 136, 87);
    font-size: 45px;
    white-space: pre-wrap;
    text-overflow: clip;
    flex-wrap: wrap;
    align-items: center;
    align-self: center;
    -unity-font-definition: url("project://database/Assets/Fonts/SpecialElite-Regular.ttf?fileID=12800000&guid=075782180ab24fa4f9be002f96db4b05&type=3#SpecialElite-Regular");
}

.buttons {
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
