<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ConfigurationMenu/Server/Server.uss?fileID=7433441132597879392&amp;guid=6e5fda685ee71434a89a8660fcc908ec&amp;type=3#Server" />
    <engine:VisualElement name="main" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/OptionsMenu/Audio/background.png?fileID=2800000&amp;guid=af3ce585f726fab41b695db64e947fc6&amp;type=3#background&quot;);">
        <engine:Label text="SERVIDOR" name="title" class="header" />
        <engine:VisualElement name="container" class="panel">
            <engine:VisualElement name="ip-redis" class="row">
                <engine:Label text="IP REDIS" class="text" />
                <engine:TextField placeholder-text="IP Redis" keyboard-type="Default" class="input-field" />
            </engine:VisualElement>
            <engine:VisualElement name="password-redis" class="row">
                <engine:Label text="CONTRASEÑA REDIS" class="text" />
                <engine:TextField placeholder-text="Contraseña Redis" multiline="false" password="true" class="input-field" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="buttons" class="buttons" style="flex-grow: 1;">
            <engine:Button text="Atras" name="BackButton" class="button button-graphics" />
            <engine:Button text="Aplicar" name="ApplyGraphics" class="button button-graphics" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
