.icon {
    flex-grow: 0;
    width: 200px;
    height: 250px;
    background-size: contain;
    background-position: center top;
    background-image: url("project://database/Assets/UI%20Toolkit/FinalScreen/icon/boton-eliminar.png?fileID=2800000&guid=fec2d848f368a844692089720cc10dbf&type=3#boton-eliminar");
    -unity-background-image-tint-color: rgb(180, 180, 180);
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    opacity: 1;
}

.header {
    width: 100%;
    height: 10%;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    margin-top: 50px;
    flex-shrink: 1;
}

.main {
    background-size: 100% 100%;
    background-image: url("project://database/Assets/UI/OptionsMenu/Audio/background.png?fileID=2800000&guid=af3ce585f726fab41b695db64e947fc6&type=3#background");
    flex-grow: 1;
}

.title-header {
    font-size: 70px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Merriweather/Merriweather-BlackItalic.ttf?fileID=12800000&guid=4cb47bfbf1c55f245a75c781d83f1892&type=3#Merriweather-BlackItalic");
    color: rgb(171, 124, 63);
}

.sub-title {
    -unity-text-align: middle-center;
    color: rgb(173, 136, 87);
    font-size: 50px;
    white-space: pre-wrap;
    text-overflow: clip;
    flex-wrap: wrap;
    margin-bottom: 30px;
    -unity-font-definition: url("project://database/Assets/Fonts/SpecialElite-Regular.ttf?fileID=12800000&guid=075782180ab24fa4f9be002f96db4b05&type=3#SpecialElite-Regular");
}

.details-text {
    -unity-text-align: middle-left;
    color: rgb(173, 136, 87);
    font-size: 45px;
    white-space: pre-wrap;
    text-overflow: clip;
    flex-wrap: wrap;
    align-items: center;
    align-self: center;
    -unity-font-definition: url("project://database/Assets/Fonts/SpecialElite-Regular.ttf?fileID=12800000&guid=075782180ab24fa4f9be002f96db4b05&type=3#SpecialElite-Regular");
}

.buttons {
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
