.header {
    -unity-text-align: upper-center;
    font-size: 150px;
    -unity-font-definition: url("project://database/Assets/Fonts/SpecialElite-Regular.ttf?fileID=12800000&guid=075782180ab24fa4f9be002f96db4b05&type=3#SpecialElite-Regular");
    -unity-font-style: normal;
    margin-top: 5%;
    color: rgb(171, 124, 63);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 5%;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.text {
    width: 1000px;
    text-align: right;
    font-size: 80px;
    color: rgb(171, 124, 63);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-text-align: upper-center;
}

.dropbown {
    width: 400px;
    height: 50px;
    color: rgb(171, 124, 63);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-color: rgba(0, 0, 0, 0);
}

.dropbown VisualElement {
    background-color: rgba(255, 255, 255, 0);
}

.buttons {
    align-items: flex-start;
    margin-top: 5%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-direction: row;
    align-self: center;
}

.button-graphics {
    margin-left: 50px;
}
