VisualElement {
}

.header {
    -unity-text-align: middle-center;
    font-size: 150px;
    -unity-font-definition: url("project://database/Assets/Fonts/SpecialElite-Regular.ttf?fileID=12800000&guid=075782180ab24fa4f9be002f96db4b05&type=3#SpecialElite-Regular");
    justify-content: center;
    align-self: center;
    align-content: center;
    align-items: center;
    color: rgb(142, 0, 0);
    text-overflow: clip;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
    -unity-font-style: normal;
    -unity-text-outline-width: 0;
    border-top-color: rgba(0, 0, 0, 0);
}

.description-case {
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    flex-direction: column;
    -unity-text-align: upper-center;
    font-size: 30px;
    white-space: normal;
}

.image {
    width: 50%;
    align-items: center;
}
