<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/PresentationCase/StyleSheet.uss?fileID=7433441132597879392&amp;guid=2620c89d783496a49b5751161c4a8f6f&amp;type=3#StyleSheet" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Label text="Caso" focusable="false" name="Header" class="header" style="opacity: 1; overflow: visible; margin-top: 3%;" />
        <engine:Label text="Isabella Rossi, una prometedora bailarina de ballet, desaparece misteriosamente después de un ensayo. No hay señales de lucha en su camerino, pero una nota anónima y las rivalidades en el mundo del ballet sugieren un motivo oculto.&#10;" name="DescriptionCase" class="description-case" style="flex-direction: column; width: 80%; height: auto; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; font-size: 50px; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Merriweather/Merriweather-LightItalic.ttf?fileID=12800000&amp;guid=d4b51846b5bf92649bc8aac37f1264da&amp;type=3#Merriweather-LightItalic&quot;); -unity-font-style: italic;" />
        <engine:VisualElement name="Imagen" class="image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Paper/Paper1K/f0ff5d3f-2e97-4f08-b6c4-3becb4b4f506.png?fileID=2800000&amp;guid=9049c8128bf267b429b7096b276a9ec2&amp;type=3#f0ff5d3f-2e97-4f08-b6c4-3becb4b4f506&quot;); width: 50%; align-content: center; align-self: center; height: auto; background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill;" />
    </engine:VisualElement>
</engine:UXML>
