# Este es el fichero de configuracion para configurar las APIs de Groq Cloud, ElevenLabs y establecer la IP/URL del servidor redis.

# APIs
API_GROQ_CLOUD=
API_ELEVEN_LABS=

# SERVER redis
SERVER_IP=[IP_REMOVED]
SERVER_PORT=6379
SERVER_USER=
SERVER_PASSWORD=[PASSWORD_REMOVED]

