<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ConfigurationMenu/API/API.uss?fileID=7433441132597879392&amp;guid=a9d75a75d3595834cac75ae04f03b2df&amp;type=3#API" />
    <engine:VisualElement name="main" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/OptionsMenu/Audio/background.png?fileID=2800000&amp;guid=af3ce585f726fab41b695db64e947fc6&amp;type=3#background&quot;);">
        <engine:Label text="API" name="title" class="header" />
        <engine:VisualElement name="container" class="panel">
            <engine:VisualElement name="api-openrouter" class="row">
                <engine:Label text="API OPENROUTER" class="text" />
                <engine:TextField placeholder-text="OpenRouter" name="input-api-key" auto-correction="false" select-all-on-focus="false" multiline="false" password="true" class="input-field" />
            </engine:VisualElement>
            <engine:VisualElement name="api-groq" class="row">
                <engine:Label text="API GROQ" class="text" />
                <engine:TextField placeholder-text="Groq" name="input-api-key" password="true" class="input-field" />
            </engine:VisualElement>
            <engine:VisualElement name="api-elevenlabs" class="row">
                <engine:Label text="API ELEVENLABS" class="text" />
                <engine:TextField placeholder-text="ElevenLabs" name="input-api-key" password="true" class="input-field" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="buttons" class="buttons" style="flex-grow: 1;">
            <engine:Button text="Atras" name="BackButton" class="button button-graphics" />
            <engine:Button text="Aplicar" name="ApplyGraphics" class="button button-graphics" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
